{
  "name": "Sorry Cypress",
  "description": "Open source, self-hosted alternative to Cypress dashboard",
  "keywords": ["cypress", "testing", "e2e", "UI test", "open source"],
  "website": "https://github.com/agoldis/sorry-cypress",
  "repository": "https://github.com/agoldis/sorry-cypress",
  "logo": "https://s3.amazonaws.com/agoldis.dev/images/sorry-cypress/logo.png",
  "success_url": "/ping",
  "image": "agoldis/sorry-cypress-director"
}
