{
  "name": "cypress-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.518.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "md5": "^2.2.1",
    "mongodb": "^3.3.0",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "dev": "nodemon --inspect=0.0.0.0:9229 --watch 'src/**/*.ts' -r ./config/ts-node.js src/index.ts",
    "build": "tsc -p .",
    "start": "node  ./dist/"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.1",
    "@types/express": "^4.17.1",
    "@types/md5": "^2.1.33",
    "@types/mongodb": "^3.3.1",
    "@types/node": "^12.7.2",
    "@types/uuid": "^3.4.5",
    "jest": "^24.9.0",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  }
}
